import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner cin = new Scanner(System.in);
		
		int n = cin.nextInt();
		
		int m = cin.nextInt();
		for(int i = n; i <= m; i ++ ) {
			int x = i * i;
			boolean flag = true;
			int[] a = new int[11];
			//for(int i = )
			
			while(true) {
				if(x == 0) break;
				a[x % 10] += 1;
				x /= 10;
			}
			
			for(int j = 0; j <= 9; j ++ ) {
				if(a[j] > 1) flag = false;
			}
			if(flag) System.out.println(i);
		}
    }
}
