import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner cin = new Scanner(System.in);
		
		int n = cin.nextInt();		
		int m = cin.nextInt();
		
		int[] a = new int[60];
		for(int i = 1; i <= n; i ++ ) a[i] = cin.nextInt();
		
		for(int i = 1; i <= m; i ++ ) {
			int x = cin.nextInt();
			if(x == 0) {
				int[] b = new int[60];
				int k = 1;
				for(int j = 1; j <= n; j += 2, k ++ ) b[j] = a[k];  
				for(int j = 2; j <= n; j += 2, k ++ ) b[j] = a[k];  
				
				for(int j = 1; j <= n; j ++ ) a[j] = b[j];
			}
			else {
				int l = cin.nextInt();
				int r = cin.nextInt();
				int[] b = new int[60];
				int k = 1;
				for(int j = l; j <= r; j ++, k ++ ) {
					b[k] = a[j];
					a[j] = 0;
				}
				for(int j = 1; j <= n; j ++ ) {
					if(a[j] != 0) b[k++] = a[j];
				}
				for(int j = 1; j <= n; j ++ ) a[j] = b[j];
			}
		}
		
		for(int i = 1; i <= n; i ++ )
			System.out.print(a[i] + " ");
		
    }
}
